# Giraffe.TokenRouter

./: .gitignore  .travis.yml  Giraffe.TokenRouter.sln  README.md  RELEASE_NOTES.md  build.ps1  global.json
.github/workflows/: build.yml
src/Giraffe.TokenRouter/: Giraffe.TokenRouter.fsproj  TokenParsers.fs  TokenRouter.fs
tests/Giraffe.TokenRouter.Tests/: Giraffe.TokenRouter.Tests.fsproj  TokenRouterTests.fs
