<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>Giraffe.TokenRouter.Tests</AssemblyName>
    <DebugType>portable</DebugType>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="NSubstitute" Version="3.1.*" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Giraffe.TokenRouter\Giraffe.TokenRouter.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TokenRouterTests.fs" />
  </ItemGroup>

</Project>