<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Giraffe.TokenRouter</AssemblyName>
    <Version>1.0.0</Version>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>

    <!-- General info -->
    <Description>Alternative routing API for Giraffe web applications which is aimed at maximum performance.</Description>
    <Copyright>Copyright 2018 Dustin Moris Gorski</Copyright>
    <Authors>Dustin Moris Gorski and contributors</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <!-- Build config -->
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package config -->
    <PackageId>Giraffe.TokenRouter</PackageId>
    <PackageTags>Giraffe;TokenRouter;Routing;ASP.NET Core;FSharp;Functional;Http;Web;Framework;Micro;Service</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/giraffe-fsharp/Giraffe.TokenRouter/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/giraffe-fsharp/Giraffe/master/giraffe-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/giraffe-fsharp/Giraffe.TokenRouter</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/giraffe-fsharp/Giraffe.TokenRouter/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/giraffe-fsharp/Giraffe.TokenRouter</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TokenParsers.fs" />
    <Compile Include="TokenRouter.fs" />
  </ItemGroup>

</Project>